<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OneMMC.Views.CertificatePathValidationPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid
        MinWidth="640"
        MinHeight="480"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SelectorBar x:Name="PathValidationSelectorBar" SelectionChanged="PathValidationSelectorBar_SelectionChanged">
            <SelectorBarItem
                x:Name="StoresTabItem"
                IsSelected="True"
                Tag="Stores"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_Stores}" />
            <SelectorBarItem
                x:Name="TrustedPublishersTabItem"
                Tag="TrustedPublishers"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_TrustedPublishers}" />
            <SelectorBarItem
                x:Name="NetworkRetrievalTabItem"
                Tag="NetworkRetrieval"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_NetworkRetrieval}" />
            <SelectorBarItem
                x:Name="RevocationTabItem"
                Tag="Revocation"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_Revocation}" />
        </SelectorBar>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--  Stores  -->
                <StackPanel x:Name="StoresPanel" Spacing="12">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind LocalizedStrings.PKP_PathValidation_Stores_Help}"
                        TextWrapping="Wrap" />
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}">
                        <ToggleSwitch x:Name="StoresDefinedToggle" Toggled="StoresDefinedToggle_Toggled" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_AllowUserTrustedRoots}">
                        <ToggleSwitch x:Name="AllowUserTrustedRootsToggle" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_AllowPeerTrust}">
                        <ToggleSwitch x:Name="AllowPeerTrustToggle" Toggled="AllowPeerTrustToggle_Toggled" />
                    </controls:SettingsCard>
                    <!--  Peer-trust purpose editor is built in code-behind (BuildPurposesEditor)  -->
                    <StackPanel x:Name="PurposesEditorPanel" Spacing="8" />
                    <RadioButtons x:Name="RootStoresModeRadioButtons" Header="{x:Bind LocalizedStrings.PKP_PathValidation_RootStoresMode}">
                        <RadioButton
                            x:Name="ThirdPartyAndEnterpriseRootRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_ThirdPartyAndEnterpriseRoots}" />
                        <RadioButton
                            x:Name="EnterpriseRootRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_OnlyEnterpriseRoots}" />
                    </RadioButtons>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_UpnConstraints}">
                        <ToggleSwitch x:Name="UpnConstraintsToggle" />
                    </controls:SettingsCard>
                </StackPanel>

                <!--  Trusted Publishers  -->
                <StackPanel
                    x:Name="TrustedPublishersPanel"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedPublishers_Help}"
                        TextWrapping="Wrap" />
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}">
                        <ToggleSwitch x:Name="TrustedPublishersDefinedToggle" Toggled="TrustedPublishersDefinedToggle_Toggled" />
                    </controls:SettingsCard>
                    <RadioButtons x:Name="PublisherScopeRadioButtons" Header="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedPublisherManagement}">
                        <RadioButton
                            x:Name="PublisherScopeEndUsersRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_PublisherScope_EndUsers}" />
                        <RadioButton
                            x:Name="PublisherScopeLocalAdministratorsRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_PublisherScope_LocalAdministrators}" />
                        <RadioButton
                            x:Name="PublisherScopeEnterpriseAdministratorsRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_PublisherScope_EnterpriseAdministrators}" />
                    </RadioButtons>
                    <TextBlock
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind LocalizedStrings.PKP_PathValidation_SignatureChecks}"
                        TextWrapping="Wrap" />
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedPublisherRevocation}">
                        <ToggleSwitch x:Name="CheckPublisherRevocationToggle" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedTimestampRevocation}">
                        <ToggleSwitch x:Name="CheckTimestampRevocationToggle" />
                    </controls:SettingsCard>
                </StackPanel>

                <!--  Network Retrieval  -->
                <StackPanel
                    x:Name="NetworkRetrievalPanel"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind LocalizedStrings.PKP_PathValidation_NetworkRetrieval_Help}"
                        TextWrapping="Wrap" />
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}">
                        <ToggleSwitch x:Name="NetworkRetrievalDefinedToggle" Toggled="NetworkRetrievalDefinedToggle_Toggled" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_RootAutoUpdate}">
                        <ToggleSwitch x:Name="RootAutoUpdateToggle" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_UrlRetrievalTimeout}">
                        <NumberBox
                            x:Name="UrlRetrievalTimeoutNumberBox"
                            MinWidth="160"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_PathRetrievalTimeout}">
                        <NumberBox
                            x:Name="PathRetrievalTimeoutNumberBox"
                            MinWidth="160"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_CrossCertInterval}">
                        <NumberBox
                            x:Name="CrossCertIntervalNumberBox"
                            MinWidth="160"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_AiaRetrieval}">
                        <ToggleSwitch x:Name="AllowAiaRetrievalToggle" />
                    </controls:SettingsCard>
                </StackPanel>

                <!--  Revocation  -->
                <StackPanel
                    x:Name="RevocationPanel"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind LocalizedStrings.PKP_PathValidation_Revocation_Help}"
                        TextWrapping="Wrap" />
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}">
                        <ToggleSwitch x:Name="RevocationDefinedToggle" Toggled="RevocationDefinedToggle_Toggled" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_PreferCrlBeforeOcsp}">
                        <ToggleSwitch x:Name="PreferCrlBeforeOcspToggle" Toggled="PreferCrlBeforeOcspToggle_Toggled" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_CachedOcspThreshold}">
                        <NumberBox
                            x:Name="CachedOcspThresholdNumberBox"
                            MinWidth="160"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_ExtendRevocationLifetime}">
                        <ToggleSwitch x:Name="ExtendRevocationFreshnessToggle" Toggled="ExtendRevocationFreshnessToggle_Toggled" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_PathValidation_RevocationExtensionHours}">
                        <NumberBox
                            x:Name="RevocationExtensionHoursNumberBox"
                            MinWidth="160"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </controls:SettingsCard>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
