<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OneMMC.Views.CertificateAutoEnrollmentPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:oneMmcControls="using:OneMMC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel
            MinWidth="520"
            Padding="0,0,4,4"
            Spacing="12">
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind LocalizedStrings.PKP_AutoEnrollment_Help}"
                TextWrapping="Wrap" />

            <controls:SettingsCard
                Header="{x:Bind LocalizedStrings.PKP_AutoEnrollment_ConfigurationModel}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE895;}">
                <ComboBox
                    x:Name="ConfigurationModelComboBox"
                    MinWidth="200"
                    SelectionChanged="ConfigurationModelComboBox_SelectionChanged">
                    <ComboBoxItem Content="{x:Bind LocalizedStrings.PKP_NotConfigured}" />
                    <ComboBoxItem Content="{x:Bind LocalizedStrings.SecPol_Value_Enabled}" />
                    <ComboBoxItem Content="{x:Bind LocalizedStrings.SecPol_Value_Disabled}" />
                </ComboBox>
            </controls:SettingsCard>

            <StackPanel
                x:Name="EnabledOptionsPanel"
                Spacing="4"
                Visibility="Collapsed">
                <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_AutoEnrollment_RenewExpired}">
                    <ToggleSwitch x:Name="StoreManagementToggle" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_AutoEnrollment_UpdateTemplates}">
                    <ToggleSwitch x:Name="TemplateCheckToggle" />
                </controls:SettingsCard>

                <oneMmcControls:StableSettingsExpander
                    x:Name="ExpirationExpander"
                    Header="{x:Bind LocalizedStrings.PKP_AutoEnrollment_LogExpiryEvents}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE7BA;}">
                    <ToggleSwitch
                        x:Name="ExpirationNotificationsToggle"
                        Toggled="ExpirationNotificationsToggle_Toggled" />
                    <oneMmcControls:StableSettingsExpander.Items>
                        <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_AutoEnrollment_ExpirationNotifications}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <NumberBox
                                    x:Name="ExpirationPercentNumberBox"
                                    MinWidth="140"
                                    Maximum="99"
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="10" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind LocalizedStrings.PKP_AutoEnrollment_PercentSuffix}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="{x:Bind LocalizedStrings.PKP_AutoEnrollment_AdditionalStores}">
                            <TextBox x:Name="AdditionalStoresTextBox" MinWidth="240" />
                        </controls:SettingsCard>
                    </oneMmcControls:StableSettingsExpander.Items>
                </oneMmcControls:StableSettingsExpander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
