<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneMMC.Views.PublicKeyPoliciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:OneMMC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="using:OneMMC.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pkp="using:OneMMC.Core.Features.UserSecurity.Models.SecPol.PublicKeyPolicies"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarButton
                Click="RefreshButton_Click"
                Icon="Refresh"
                Label="{x:Bind LocalizedStrings.Common_Refresh}" />
        </CommandBar>

        <InfoBar
            x:Name="ErrorInfoBar"
            Title="{x:Bind LocalizedStrings.Common_ErrorTitle}"
            Grid.Row="1"
            Margin="24,0,24,12"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            Severity="Error" />

        <ScrollViewer
            Grid.Row="2"
            Padding="24,0,24,24"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="4">

                <!--  Recovery Agents  -->
                <TextBlock
                    Margin="0,8,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind LocalizedStrings.PKP_Group_RecoveryAgents}" />

                <ItemsControl ItemsSource="{x:Bind ViewModel.RecoveryAgentNodes, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="pkp:PublicKeyPolicyNode">
                            <controls:SettingsExpander
                                Description="{x:Bind Description}"
                                Header="{x:Bind DisplayName}"
                                IsExpanded="False"
                                ItemsSource="{x:Bind CertificateRows}">
                                <controls:SettingsExpander.HeaderIcon>
                                    <FontIcon Glyph="&#xEB95;" />
                                </controls:SettingsExpander.HeaderIcon>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind localization:LocalizedStrings.Instance.PKP_NoRecoveryAgents}"
                                        Visibility="{x:Bind HasNoCertificates, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <Button
                                        Click="AddRecoveryAgentButton_Click"
                                        Content="{x:Bind localization:LocalizedStrings.Instance.PKP_Command_AddRecoveryAgent}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Tag="{x:Bind}" />
                                </StackPanel>
                                <controls:SettingsExpander.ItemTemplate>
                                    <DataTemplate x:DataType="pkp:PublicKeyPolicyRow">
                                        <controls:SettingsCard Description="{x:Bind CertificateIssuedByDisplay}" Header="{x:Bind CertificateIssuedToDisplay}">
                                            <controls:SettingsCard.HeaderIcon>
                                                <FontIcon Glyph="&#xEB95;" />
                                            </controls:SettingsCard.HeaderIcon>
                                            <StackPanel
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind ExpirationDateDisplay}" />
                                                <Button
                                                    Click="ViewCertificateButton_Click"
                                                    Content="{x:Bind localization:LocalizedStrings.Instance.PKP_Command_ViewCertificate}"
                                                    IsEnabled="{x:Bind CanViewDetails}"
                                                    Tag="{x:Bind}" />
                                                <Button
                                                    Click="DeleteRecoveryAgentButton_Click"
                                                    Tag="{x:Bind}"
                                                    ToolTipService.ToolTip="{x:Bind localization:LocalizedStrings.Instance.Common_DeleteButton}">
                                                    <FontIcon FontSize="16" Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </controls:SettingsCard>
                                    </DataTemplate>
                                </controls:SettingsExpander.ItemTemplate>
                            </controls:SettingsExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Certificate Services  -->
                <TextBlock
                    Margin="0,20,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind LocalizedStrings.PKP_Group_CertificateServices}" />

                <ItemsControl ItemsSource="{x:Bind ViewModel.CertificateServiceNodes, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="pkp:PublicKeyPolicyNode">
                            <controls:SettingsCard
                                Click="PolicySettingsCard_Click"
                                Description="{x:Bind Description}"
                                Header="{x:Bind DisplayName}"
                                IsClickEnabled="True"
                                Tag="{x:Bind}">
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE72E;" />
                                </controls:SettingsCard.HeaderIcon>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing
            Grid.Row="2"
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
