<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneMMC.Views.EventGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="0,4,0,4" Spacing="8">
            <!--  Event Description  -->
            <TextBlock
                Margin="0,0,0,12"
                IsTextSelectionEnabled="True"
                Text="{x:Bind SelectedEvent.Message, Mode=OneWay}"
                TextWrapping="Wrap" />

            <Border
                Height="1"
                Margin="0,8"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

            <!--  Event Properties Grid  -->
            <Grid RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_LogName}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.LogName, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_Source}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.Source, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_EventId}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.EventId, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_Level}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.LocalizedLevel, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_User}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.User, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_OpCode}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.OpCode, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_Logged}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.TimeCreated, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_TaskCategory}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.TaskCategory, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_Keywords}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.Keywords, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Strings.EventViewer_Detail_Computer}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedEvent.Computer, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
