<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ManagementTools.Views.WindowsFirewallPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementTools.Localization"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Padding="24,16,24,24" Spacing="12">
            <TextBlock
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding WF_WindowsFirewallProperties_Profiles, Source={StaticResource LocalizedStrings}}" />

            <controls:SettingsExpander
                Header="{Binding WF_Profile_Domain, Source={StaticResource LocalizedStrings}}"
                HeaderIcon="{ui:FontIcon Glyph=&#xEDA3;}"
                IsExpanded="True">

                <ToggleSwitch
                    x:Name="DomainProfileToggleSwitch"
                    Grid.Column="1"
                    IsOn="True"
                    OffContent="{Binding WF_State_Off, Source={StaticResource LocalizedStrings}}"
                    OnContent="{Binding WF_State_On, Source={StaticResource LocalizedStrings}}"
                    Toggled="DomainProfileToggleSwitch_Toggled" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_InboundConnections, Source={StaticResource LocalizedStrings}}">
                        <ComboBox
                            x:Name="DomainInboundComboBox"
                            MinWidth="160"
                            SelectedIndex="0"
                            SelectionChanged="ProfileActionComboBox_SelectionChanged"
                            Tag="Domain:Inbound">
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_BlockDefault, Source={StaticResource LocalizedStrings}}" Tag="Block (default)" />
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_BlockAllConnections, Source={StaticResource LocalizedStrings}}" Tag="Block all connections" />
                            <ComboBoxItem Content="{Binding WF_Action_Allow, Source={StaticResource LocalizedStrings}}" Tag="Allow" />
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_OutboundConnections, Source={StaticResource LocalizedStrings}}">
                        <ComboBox
                            x:Name="DomainOutboundComboBox"
                            MinWidth="160"
                            SelectedIndex="0"
                            SelectionChanged="ProfileActionComboBox_SelectionChanged"
                            Tag="Domain:Outbound">
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_AllowDefault, Source={StaticResource LocalizedStrings}}" Tag="Allow (default)" />
                            <ComboBoxItem Content="{Binding WF_Action_Block, Source={StaticResource LocalizedStrings}}" Tag="Block" />
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_ProtectedNetworkConnections, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="DomainProtectedNetworkButton"
                            MinWidth="110"
                            Click="ProtectedNetworkCustomizeButton_Click"
                            Content="{Binding WF_Button_Customize, Source={StaticResource LocalizedStrings}}"
                            Tag="Domain" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_SpecifySettingsThatControlWindowsDefenderFirewallBehavior, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="DomainBehaviorButton"
                            MinWidth="110"
                            Click="FirewallBehaviorSpecifyButton_Click"
                            Content="{Binding WF_Button_Specify, Source={StaticResource LocalizedStrings}}"
                            Tag="Domain" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_SpecifyLoggingSettingsForTroubleshooting, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="DomainLoggingButton"
                            MinWidth="110"
                            Click="LoggingSpecifyButton_Click"
                            Content="{Binding WF_Button_Specify, Source={StaticResource LocalizedStrings}}"
                            Tag="Domain" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Header="{Binding WF_Profile_Private, Source={StaticResource LocalizedStrings}}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}"
                IsExpanded="True">

                <ToggleSwitch
                    x:Name="PrivateProfileToggleSwitch"
                    Grid.Column="1"
                    IsOn="True"
                    OffContent="{Binding WF_State_Off, Source={StaticResource LocalizedStrings}}"
                    OnContent="{Binding WF_State_On, Source={StaticResource LocalizedStrings}}"
                    Toggled="PrivateProfileToggleSwitch_Toggled" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_InboundConnections, Source={StaticResource LocalizedStrings}}">
                        <ComboBox
                            x:Name="PrivateInboundComboBox"
                            MinWidth="160"
                            SelectedIndex="0"
                            SelectionChanged="ProfileActionComboBox_SelectionChanged"
                            Tag="Private:Inbound">
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_BlockDefault, Source={StaticResource LocalizedStrings}}" Tag="Block (default)" />
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_BlockAllConnections, Source={StaticResource LocalizedStrings}}" Tag="Block all connections" />
                            <ComboBoxItem Content="{Binding WF_Action_Allow, Source={StaticResource LocalizedStrings}}" Tag="Allow" />
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_OutboundConnections, Source={StaticResource LocalizedStrings}}">
                        <ComboBox
                            x:Name="PrivateOutboundComboBox"
                            MinWidth="160"
                            SelectedIndex="0"
                            SelectionChanged="ProfileActionComboBox_SelectionChanged"
                            Tag="Private:Outbound">
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_AllowDefault, Source={StaticResource LocalizedStrings}}" Tag="Allow (default)" />
                            <ComboBoxItem Content="{Binding WF_Action_Block, Source={StaticResource LocalizedStrings}}" Tag="Block" />
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_ProtectedNetworkConnections, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="PrivateProtectedNetworkButton"
                            MinWidth="110"
                            Click="ProtectedNetworkCustomizeButton_Click"
                            Content="{Binding WF_Button_Customize, Source={StaticResource LocalizedStrings}}"
                            Tag="Private" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_SpecifySettingsThatControlWindowsDefenderFirewallBehavior, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="PrivateBehaviorButton"
                            MinWidth="110"
                            Click="FirewallBehaviorSpecifyButton_Click"
                            Content="{Binding WF_Button_Specify, Source={StaticResource LocalizedStrings}}"
                            Tag="Private" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_SpecifyLoggingSettingsForTroubleshooting, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="PrivateLoggingButton"
                            MinWidth="110"
                            Click="LoggingSpecifyButton_Click"
                            Content="{Binding WF_Button_Specify, Source={StaticResource LocalizedStrings}}"
                            Tag="Private" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Header="{Binding WF_Profile_Public, Source={StaticResource LocalizedStrings}}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE909;}"
                IsExpanded="True">

                <ToggleSwitch
                    x:Name="PublicProfileToggleSwitch"
                    Grid.Column="1"
                    IsOn="True"
                    OffContent="{Binding WF_State_Off, Source={StaticResource LocalizedStrings}}"
                    OnContent="{Binding WF_State_On, Source={StaticResource LocalizedStrings}}"
                    Toggled="PublicProfileToggleSwitch_Toggled" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_InboundConnections, Source={StaticResource LocalizedStrings}}">
                        <ComboBox
                            x:Name="PublicInboundComboBox"
                            MinWidth="160"
                            SelectedIndex="0"
                            SelectionChanged="ProfileActionComboBox_SelectionChanged"
                            Tag="Public:Inbound">
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_BlockDefault, Source={StaticResource LocalizedStrings}}" Tag="Block (default)" />
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_BlockAllConnections, Source={StaticResource LocalizedStrings}}" Tag="Block all connections" />
                            <ComboBoxItem Content="{Binding WF_Action_Allow, Source={StaticResource LocalizedStrings}}" Tag="Allow" />
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_OutboundConnections, Source={StaticResource LocalizedStrings}}">
                        <ComboBox
                            x:Name="PublicOutboundComboBox"
                            MinWidth="160"
                            SelectedIndex="0"
                            SelectionChanged="ProfileActionComboBox_SelectionChanged"
                            Tag="Public:Outbound">
                            <ComboBoxItem Content="{Binding WF_WindowsFirewallProperties_AllowDefault, Source={StaticResource LocalizedStrings}}" Tag="Allow (default)" />
                            <ComboBoxItem Content="{Binding WF_Action_Block, Source={StaticResource LocalizedStrings}}" Tag="Block" />
                        </ComboBox>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_ProtectedNetworkConnections, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="PublicProtectedNetworkButton"
                            MinWidth="110"
                            Click="ProtectedNetworkCustomizeButton_Click"
                            Content="{Binding WF_Button_Customize, Source={StaticResource LocalizedStrings}}"
                            Tag="Public" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_SpecifySettingsThatControlWindowsDefenderFirewallBehavior, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="PublicBehaviorButton"
                            MinWidth="110"
                            Click="FirewallBehaviorSpecifyButton_Click"
                            Content="{Binding WF_Button_Specify, Source={StaticResource LocalizedStrings}}"
                            Tag="Public" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_SpecifyLoggingSettingsForTroubleshooting, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="PublicLoggingButton"
                            MinWidth="110"
                            Click="LoggingSpecifyButton_Click"
                            Content="{Binding WF_Button_Specify, Source={StaticResource LocalizedStrings}}"
                            Tag="Public" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock
                Margin="0,8,0,0"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding WF_WindowsFirewallProperties_IPsecSettings, Source={StaticResource LocalizedStrings}}" />

            <controls:SettingsCard
                Description="{Binding WF_FirewallProperties_IpsecDefaultsDescription, Source={StaticResource LocalizedStrings}}"
                Header="{Binding WF_WindowsFirewallProperties_IPsecDefaults, Source={StaticResource LocalizedStrings}}"
                HeaderIcon="{ui:FontIcon Glyph=&#xF003;}">
                <Button
                    x:Name="CustomizeIpsecDefaultsButton"
                    MinWidth="110"
                    Click="CustomizeIpsecDefaultsButton_Click"
                    Content="{Binding WF_Button_Customize, Source={StaticResource LocalizedStrings}}" />
            </controls:SettingsCard>

            <controls:SettingsExpander
                Description="{Binding WF_FirewallProperties_IcmpExemptionsDescription, Source={StaticResource LocalizedStrings}}"
                Header="{Binding WF_WindowsFirewallProperties_IPsecExemptions, Source={StaticResource LocalizedStrings}}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE9D5;}"
                IsExpanded="True">

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{Binding WF_WindowsFirewallProperties_ExemptICMPFromIPsec, Source={StaticResource LocalizedStrings}}">
                        <ComboBox
                            x:Name="IcmpExemptionComboBox"
                            MinWidth="160"
                            SelectedIndex="1"
                            SelectionChanged="IcmpExemptionComboBox_SelectionChanged">
                            <ComboBoxItem Content="{Binding WF_Common_Yes, Source={StaticResource LocalizedStrings}}" Tag="Yes" />
                            <ComboBoxItem Content="{Binding WF_Common_NoDefault, Source={StaticResource LocalizedStrings}}" Tag="No (default)" />
                        </ComboBox>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="{Binding WF_FirewallProperties_TunnelAuthorizationDescription, Source={StaticResource LocalizedStrings}}"
                Header="{Binding WF_Common_IPsecTunnelAuthorization, Source={StaticResource LocalizedStrings}}"
                HeaderIcon="{ui:FontIcon Glyph=&#xF32A;}"
                IsExpanded="True">

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        x:Name="TunnelAuthorizationSettingsCard"
                        Header="{Binding WF_Common_IPsecTunnelAuthorization, Source={StaticResource LocalizedStrings}}">
                        <Button
                            x:Name="CustomizeTunnelAuthorizationButton"
                            MinWidth="110"
                            Click="TunnelAuthorizationCustomizeButton_Click"
                            Content="{Binding WF_Button_Customize, Source={StaticResource LocalizedStrings}}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
