<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ManagementTools.Views.Dialogs.NewRule.NewFirewallRuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementTools.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="using:ManagementTools.Core.Features.SystemManagement.Models.WF.Rules"
    Title="{Binding WF_NewRule, Source={StaticResource LocalizedStrings}}"
    DefaultButton="Primary"
    PrimaryButtonText="{Binding Common_CreateButton, Source={StaticResource LocalizedStrings}}"
    SecondaryButtonText="{Binding Common_CancelButton, Source={StaticResource LocalizedStrings}}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
    </ContentDialog.Resources>

    <ScrollViewer
        MinWidth="500"
        MaxHeight="560"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">
        <StackPanel Spacing="14">
            <TextBlock
                x:Name="ValidationErrorTextBlock"
                Foreground="IndianRed"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <TextBlock FontWeight="SemiBold" Text="{Binding WF_Common_Type, Source={StaticResource LocalizedStrings}}" />
            <ComboBox
                x:Name="RuleTypeBox"
                Width="Auto"
                HorizontalAlignment="Stretch"
                SelectedIndex="0"
                SelectionChanged="RuleTypeBox_SelectionChanged">
                <ComboBoxItem Content="{Binding WF_Field_Program, Source={StaticResource LocalizedStrings}}" Tag="Program" />
                <ComboBoxItem Content="{Binding WF_NewFirewallRule_Port, Source={StaticResource LocalizedStrings}}" Tag="Port" />
                <ComboBoxItem Content="{Binding WF_NewFirewallRule_Predefined, Source={StaticResource LocalizedStrings}}" Tag="Predefined" />
                <ComboBoxItem Content="{Binding WF_Common_Custom, Source={StaticResource LocalizedStrings}}" Tag="Custom" />
            </ComboBox>

            <StackPanel x:Name="ProgramSection" Spacing="10">
                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Field_Program, Source={StaticResource LocalizedStrings}}" />
                <ComboBox
                    x:Name="ProgramScopeBox"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0"
                    SelectionChanged="ProgramScopeBox_SelectionChanged">
                    <ComboBoxItem Content="{Binding WF_Program_ThisProgram, Source={StaticResource LocalizedStrings}}" Tag="This" />
                    <ComboBoxItem Content="{Binding WF_Program_AllPrograms, Source={StaticResource LocalizedStrings}}" Tag="All" />
                </ComboBox>
                <Grid x:Name="ProgramPathGrid" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="ProgramPathTextBox"
                        Grid.Column="0"
                        PlaceholderText="{Binding WF_NewFirewallRule_ExampleCPathProgramExe, Source={StaticResource LocalizedStrings}}" />
                    <Button
                        Grid.Column="1"
                        MinWidth="160"
                        Click="BrowseProgramButton_Click"
                        Content="{Binding Common_BrowseButton, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </StackPanel>

            <StackPanel
                x:Name="PortSection"
                Spacing="10"
                Visibility="Collapsed">
                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Section_ProtocolsPorts, Source={StaticResource LocalizedStrings}}" />

                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Protocol_Type, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox
                        x:Name="PortProtocolTypeBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="0">
                        <ComboBoxItem Content="{Binding WF_Common_TCP, Source={StaticResource LocalizedStrings}}" Tag="TCP" />
                        <ComboBoxItem Content="{Binding WF_Common_UDP, Source={StaticResource LocalizedStrings}}" Tag="UDP" />
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Field_LocalPort, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox
                        x:Name="PortLocalPortBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="0"
                        SelectionChanged="PortLocalPortBox_SelectionChanged">
                        <ComboBoxItem Content="{Binding WF_Port_AllPorts, Source={StaticResource LocalizedStrings}}" Tag="AllPorts" />
                        <ComboBoxItem Content="{Binding WF_Port_SpecificPorts, Source={StaticResource LocalizedStrings}}" Tag="SpecificPorts" />
                    </ComboBox>

                    <TextBlock
                        x:Name="PortInputLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Port_InputLocalPort, Source={StaticResource LocalizedStrings}}"
                        Visibility="Collapsed" />
                    <TextBox
                        x:Name="PortInputTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        PlaceholderText="{Binding WF_NewFirewallRule_Value8044380808090, Source={StaticResource LocalizedStrings}}"
                        Visibility="Collapsed" />
                </Grid>
            </StackPanel>

            <StackPanel
                x:Name="PredefinedSection"
                Spacing="10"
                Visibility="Collapsed">
                <TextBlock FontWeight="SemiBold" Text="{Binding WF_NewFirewallRule_PredefinedRule, Source={StaticResource LocalizedStrings}}" />
                <ComboBox
                    x:Name="PredefinedGroupBox"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="PredefinedGroupBox_SelectionChanged" />

                <ListView
                    x:Name="PredefinedRulesListView"
                    MaxHeight="260"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wf:PredefinedFirewallRuleItem">
                            <CheckBox Padding="4" IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                                <StackPanel Spacing="2">
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind Service}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel
                x:Name="CustomSection"
                Spacing="10"
                Visibility="Collapsed">
                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Field_Program, Source={StaticResource LocalizedStrings}}" />
                <ComboBox
                    x:Name="CustomProgramScopeBox"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0"
                    SelectionChanged="CustomProgramScopeBox_SelectionChanged">
                    <ComboBoxItem Content="{Binding WF_Program_ThisProgram, Source={StaticResource LocalizedStrings}}" Tag="This" />
                    <ComboBoxItem Content="{Binding WF_Program_AllPrograms, Source={StaticResource LocalizedStrings}}" Tag="All" />
                </ComboBox>

                <Grid x:Name="CustomProgramPathGrid" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="CustomProgramPathTextBox"
                        Grid.Column="0"
                        PlaceholderText="{Binding WF_NewFirewallRule_ExampleCPathProgramExe, Source={StaticResource LocalizedStrings}}" />
                    <Button
                        Grid.Column="1"
                        MinWidth="160"
                        Click="BrowseCustomProgramButton_Click"
                        Content="{Binding Common_BrowseButton, Source={StaticResource LocalizedStrings}}" />
                </Grid>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_NewFirewallRule_SpecifyServices, Source={StaticResource LocalizedStrings}}" />
                    <Button
                        Grid.Column="1"
                        MinWidth="160"
                        Click="SpecifyServicesButton_Click"
                        Content="{Binding WF_Button_Specify, Source={StaticResource LocalizedStrings}}" />
                </Grid>

                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Section_ProtocolsPorts, Source={StaticResource LocalizedStrings}}" />
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Protocol_Type, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox
                        x:Name="CustomProtocolTypeBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="0"
                        SelectionChanged="CustomProtocolTypeBox_SelectionChanged">
                        <ComboBoxItem Content="{Binding WF_Common_Any, Source={StaticResource LocalizedStrings}}" Tag="Any" />
                        <ComboBoxItem Content="{Binding WF_Common_TCP, Source={StaticResource LocalizedStrings}}" Tag="TCP" />
                        <ComboBoxItem Content="{Binding WF_Common_UDP, Source={StaticResource LocalizedStrings}}" Tag="UDP" />
                        <ComboBoxItem Content="{Binding WF_Common_Custom, Source={StaticResource LocalizedStrings}}" Tag="Custom" />
                        <ComboBoxItem Content="{Binding WF_NewFirewallRule_ICMPv4, Source={StaticResource LocalizedStrings}}" Tag="ICMPv4" />
                        <ComboBoxItem Content="{Binding WF_NewFirewallRule_ICMPv6, Source={StaticResource LocalizedStrings}}" Tag="ICMPv6" />
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Protocol_Number, Source={StaticResource LocalizedStrings}}" />
                    <NumberBox
                        x:Name="CustomProtocolNumberBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        Maximum="255"
                        Minimum="0"
                        Value="0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Field_LocalPort, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox
                        x:Name="CustomLocalPortBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="0"
                        SelectionChanged="CustomLocalPortBox_SelectionChanged">
                        <ComboBoxItem Content="{Binding WF_Port_AllPorts, Source={StaticResource LocalizedStrings}}" Tag="AllPorts" />
                        <ComboBoxItem Content="{Binding WF_Port_SpecificPorts, Source={StaticResource LocalizedStrings}}" Tag="SpecificPorts" />
                    </ComboBox>

                    <TextBlock
                        x:Name="CustomLocalInputLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Port_InputLocalPort, Source={StaticResource LocalizedStrings}}"
                        Visibility="Collapsed" />
                    <TextBox
                        x:Name="CustomLocalPortInput"
                        Grid.Row="3"
                        Grid.Column="1"
                        PlaceholderText="{Binding WF_NewFirewallRule_Value80443, Source={StaticResource LocalizedStrings}}"
                        Visibility="Collapsed" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Field_RemotePort, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox
                        x:Name="CustomRemotePortBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="0"
                        SelectionChanged="CustomRemotePortBox_SelectionChanged">
                        <ComboBoxItem Content="{Binding WF_Port_AllPorts, Source={StaticResource LocalizedStrings}}" Tag="AllPorts" />
                        <ComboBoxItem Content="{Binding WF_Port_SpecificPorts, Source={StaticResource LocalizedStrings}}" Tag="SpecificPorts" />
                    </ComboBox>

                    <TextBlock
                        x:Name="CustomRemoteInputLabel"
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Port_InputRemotePort, Source={StaticResource LocalizedStrings}}"
                        Visibility="Collapsed" />
                    <TextBox
                        x:Name="CustomRemotePortInput"
                        Grid.Row="5"
                        Grid.Column="1"
                        PlaceholderText="{Binding WF_NewFirewallRule_Value80443, Source={StaticResource LocalizedStrings}}"
                        Visibility="Collapsed" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_NewFirewallRule_ICMPSettings, Source={StaticResource LocalizedStrings}}" />
                    <Button
                        x:Name="IcmpCustomizeButton"
                        Grid.Row="6"
                        Grid.Column="1"
                        MinWidth="160"
                        Click="IcmpCustomizeButton_Click"
                        Content="{Binding WF_Button_Customize, Source={StaticResource LocalizedStrings}}"
                        IsEnabled="False" />
                </Grid>

                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Section_Scope, Source={StaticResource LocalizedStrings}}" />
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_NewFirewallRule_ConfigureIPScope, Source={StaticResource LocalizedStrings}}" />
                    <Button
                        Grid.Column="1"
                        MinWidth="160"
                        Click="ConfigureScopeButton_Click"
                        Content="{Binding WF_Button_Configure, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="ActionSection" Spacing="10">
                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Field_Action, Source={StaticResource LocalizedStrings}}" />
                <ComboBox
                    x:Name="ActionBox"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0"
                    SelectionChanged="ActionBox_SelectionChanged">
                    <ComboBoxItem Content="{Binding WF_Action_Allow, Source={StaticResource LocalizedStrings}}" Tag="Allow" />
                    <ComboBoxItem Content="{Binding WF_Action_AllowIfSecure, Source={StaticResource LocalizedStrings}}" Tag="AllowIfSecure" />
                    <ComboBoxItem Content="{Binding WF_Action_Block, Source={StaticResource LocalizedStrings}}" Tag="Block" />
                </ComboBox>

                <Grid
                    x:Name="CustomizeAllowIfSecureGrid"
                    ColumnSpacing="8"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding WF_Action_CustomizeAllowSecure, Source={StaticResource LocalizedStrings}}" />
                    <Button
                        Grid.Column="1"
                        MinWidth="160"
                        Click="CustomizeAllowIfSecureButton_Click"
                        Content="{Binding WF_Button_Customize, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="ProfileSection" Spacing="10">
                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Field_Profile, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding WF_Advanced_ProfilesDescription, Source={StaticResource LocalizedStrings}}" />
                <CheckBox x:Name="DomainCheckBox" Content="{Binding WF_Profile_Domain, Source={StaticResource LocalizedStrings}}" IsChecked="True" />
                <CheckBox
                    x:Name="PrivateCheckBox"
                    Content="{Binding WF_Profile_Private, Source={StaticResource LocalizedStrings}}"
                    IsChecked="True" />
                <CheckBox x:Name="PublicCheckBox" Content="{Binding WF_Profile_Public, Source={StaticResource LocalizedStrings}}" IsChecked="True" />
            </StackPanel>

            <StackPanel x:Name="NameSection" Spacing="10">
                <TextBlock FontWeight="SemiBold" Text="{Binding WF_Field_Name, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Text="{Binding WF_Common_RuleName, Source={StaticResource LocalizedStrings}}" />
                <TextBox x:Name="RuleNameTextBox" />
                <TextBlock Text="{Binding WF_Common_DescriptionOptional, Source={StaticResource LocalizedStrings}}" />
                <TextBox
                    x:Name="RuleDescriptionTextBox"
                    Height="130"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
