<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneMMC.Views.IPSecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ipsec="using:OneMMC.Core.Features.UserSecurity.Models.SecPol.IPSecurity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        The search box sits above the command bar and policy list. Rows are two-line
        (name + description) with the assignment state as a trailing chip, so no column-header row
        has to stay aligned with the item template as the window resizes.
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="SearchBox"
            Grid.Row="0"
            Width="280"
            Margin="24,12,24,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            AutomationProperties.AutomationId="IPSecuritySearchBox"
            PlaceholderText="{x:Bind LocalizedStrings.Common_SearchPlaceholder}"
            QueryIcon="Find"
            TextChanged="SearchBox_TextChanged" />

        <CommandBar
            Grid.Row="1"
            Margin="16,4,16,0"
            AutomationProperties.AutomationId="IPSecurityCommandBar"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                AutomationProperties.AutomationId="IPSecurityNewButton"
                Click="NewItemButton_Click"
                Icon="Add"
                IsEnabled="{x:Bind ViewModel.CanCreateItem, Mode=OneWay}"
                Label="{x:Bind LocalizedStrings.IPSec_Command_New}" />
            <AppBarButton
                AutomationProperties.AutomationId="IPSecurityEditButton"
                Click="EditItemButton_Click"
                Icon="Edit"
                IsEnabled="{x:Bind ViewModel.CanEditSelectedItem, Mode=OneWay}"
                Label="{x:Bind LocalizedStrings.IPSec_Command_Edit}" />
            <AppBarButton
                AutomationProperties.AutomationId="IPSecurityDeleteButton"
                Click="DeleteItemButton_Click"
                Icon="Delete"
                IsEnabled="{x:Bind ViewModel.CanDeleteSelectedItem, Mode=OneWay}"
                Label="{x:Bind LocalizedStrings.IPSec_Command_Delete}" />
            <AppBarButton
                AutomationProperties.AutomationId="IPSecurityRefreshButton"
                Click="RefreshButton_Click"
                Icon="Refresh"
                Label="{x:Bind LocalizedStrings.Common_Refresh}" />
            <AppBarSeparator />
            <AppBarButton
                AutomationProperties.AutomationId="IPSecurityAssignToggleButton"
                Click="ToggleAssignPolicyButton_Click"
                IsEnabled="{x:Bind ViewModel.CanToggleAssignSelectedPolicy, Mode=OneWay}"
                Label="{x:Bind ViewModel.AssignToggleLabel, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{x:Bind ViewModel.AssignToggleGlyph, Mode=OneWay}" />
                </AppBarButton.Icon>
            </AppBarButton>

            <!--  Overflow: less-common actions grouped under a single "More" button, matching the Task Scheduler command bar.  -->
            <AppBarButton
                AutomationProperties.AutomationId="IPSecurityMoreButton"
                Label="{x:Bind LocalizedStrings.Common_MoreOptionsTooltip}"
                LabelPosition="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE712;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            AutomationProperties.AutomationId="IPSecurityManageRulesButton"
                            Click="ManageRulesButton_Click"
                            IsEnabled="{x:Bind ViewModel.CanManageSelectedPolicyRules, Mode=OneWay}"
                            Text="{x:Bind LocalizedStrings.IPSec_Command_ManageRules}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Bullets" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            AutomationProperties.AutomationId="IPSecurityManageFiltersActionsButton"
                            Click="ManageFiltersActionsButton_Click"
                            Text="{x:Bind LocalizedStrings.IPSec_Command_ManageFiltersActions}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="List" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            AutomationProperties.AutomationId="IPSecurityViewDetailsButton"
                            Click="ViewDetailsButton_Click"
                            IsEnabled="{x:Bind ViewModel.CanViewSelectedPolicyDetails, Mode=OneWay}"
                            Text="{x:Bind LocalizedStrings.IPSec_Command_ViewDetails}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A5;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <InfoBar
            x:Name="ErrorInfoBar"
            Grid.Row="2"
            Margin="24,4,24,0"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            Severity="Error"
            Title="{x:Bind LocalizedStrings.Common_ErrorTitle}" />

        <Grid Grid.Row="3">
            <ListView
                x:Name="PolicyListView"
                Padding="24,8,24,16"
                AutomationProperties.AutomationId="IPSecurityItemsList"
                DoubleTapped="PolicyListView_DoubleTapped"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedPolicy, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ipsec:IPSecurityPolicyRow">
                        <Grid Padding="14,10" ColumnSpacing="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"
                                Glyph="&#xE705;" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="2">
                                <TextBlock
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind Name}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind Description}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind LastModified}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTipService.ToolTip="{x:Bind LastModified}" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind PolicyAssigned}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Empty state: a single circled glyph with the view model's reason underneath.  -->
            <StackPanel
                MaxWidth="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="32">
                    <FontIcon
                        FontSize="28"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xE705;" />
                </Border>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.EmptyMessage, Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <ProgressRing
                Width="44"
                Height="44"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
