<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="OneMMC.Views.DiskMgmt.AttachVHDDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:OneMMC.Core.Features.PCManagement.Models.DiskMgmt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneMMC.Views.DiskMgmt"
    xmlns:localization="using:OneMMC.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    CloseButtonText="{x:Bind LocalizedStrings.Common_CancelButton}"
    DefaultButton="Primary"
    PrimaryButtonText="{x:Bind LocalizedStrings.DiskMgmt_Attach}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <localization:LocalizedStrings x:Key="LocalizedStrings" />
    </ContentDialog.Resources>

    <Grid MinWidth="450" MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,12"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind LocalizedStrings.DiskMgmt_AttachVHD}"
            TextWrapping="Wrap" />

        <!--  Content  -->
        <StackPanel Grid.Row="1" Spacing="12">
            <TextBlock FontWeight="SemiBold" Text="{x:Bind LocalizedStrings.DiskMgmt_VHDLocation}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="VHDPathTextBox"
                    Grid.Column="0"
                    Margin="0,0,8,0" />
                <Button
                    x:Name="BrowseVHDButton"
                    Grid.Column="1"
                    MinWidth="120"
                    Click="BrowseButton_Click"
                    Content="{x:Bind LocalizedStrings.Common_BrowseButton}" />
            </Grid>

            <CheckBox x:Name="ReadOnlyCheckBox" Content="{x:Bind LocalizedStrings.DiskMgmt_ReadOnly}" />
        </StackPanel>
    </Grid>
</ContentDialog>
