<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ManagementTools.Views.Dialogs.Authentication.AddSecondAuthMethodDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementTools.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">
        <StackPanel MinWidth="440" Spacing="8">

            <TextBlock Text="{Binding WF_AddSecondAuthMethod_SelectTheCredentialToUseForTheSecondAuthentication, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            <TextBlock
                x:Name="ValidationMessageTextBlock"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <!-- User (Kerberos V5) -->
            <RadioButton
                x:Name="UserKerberosRadio"
                Content="{Binding WF_Common_UserKerberosV5, Source={StaticResource LocalizedStrings}}"
                GroupName="SecondAuthGroup"
                IsChecked="True" />

            <!-- User (NTLMv2) -->
            <RadioButton
                x:Name="UserNtlmRadio"
                Content="{Binding WF_AuthMethod_UserNtlm, Source={StaticResource LocalizedStrings}}"
                GroupName="SecondAuthGroup" />

            <!-- User certificate from CA -->
            <RadioButton
                x:Name="UserCertRadio"
                Content="{Binding WF_AddSecondAuthMethod_UserCertificateFromThisCertificationAuthorityCA, Source={StaticResource LocalizedStrings}}"
                GroupName="SecondAuthGroup"
                Checked="UserCertRadio_Checked"
                Unchecked="UserCertRadio_Unchecked" />

            <StackPanel
                x:Name="UserCertPanel"
                Margin="24,0,0,0"
                Spacing="8">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding WF_Common_SigningAlgorithm, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox x:Name="UserSigningAlgoCombo" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Content="{Binding WF_SigningAlgorithm_RsaDefault, Source={StaticResource LocalizedStrings}}" Tag="RSA" />
                        <ComboBoxItem Content="{Binding WF_SigningAlgorithm_EcdsaP256, Source={StaticResource LocalizedStrings}}" Tag="ECDSA-P256" />
                        <ComboBoxItem Content="{Binding WF_SigningAlgorithm_EcdsaP384, Source={StaticResource LocalizedStrings}}" Tag="ECDSA-P384" />
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" Text="{Binding WF_Common_CertificateStoreType, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox x:Name="UserCertStoreCombo" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="{Binding WF_CertificateStore_RootCADefault, Source={StaticResource LocalizedStrings}}" Tag="RootCA" />
                        <ComboBoxItem Content="{Binding WF_CertificateStore_IntermediateCA, Source={StaticResource LocalizedStrings}}" Tag="IntermediateCA" />
                    </ComboBox>
                </Grid>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="UserCertCATextBox" Grid.Row="0" Grid.Column="0" PlaceholderText="{Binding WF_Common_CADistinguishedName, Source={StaticResource LocalizedStrings}}" />
                    <Button x:Name="UserBrowseButton" Grid.Row="0" Grid.Column="1" Content="{Binding WF_Common_Browse, Source={StaticResource LocalizedStrings}}" Click="UserBrowseButton_Click" />
                    <CheckBox x:Name="UserCertMappingCheckBox" Grid.Row="1" Grid.Column="0" Content="{Binding WF_Common_EnableCertificateToAccountMapping, Source={StaticResource LocalizedStrings}}" />
                    <Button x:Name="UserAdvancedButton" Grid.Row="1" Grid.Column="1" Content="{Binding WF_Common_AdvancedEllipsis, Source={StaticResource LocalizedStrings}}" Click="UserAdvancedButton_Click" />
                </Grid>
            </StackPanel>

            <!-- Computer health certificate from CA -->
            <RadioButton
                x:Name="ComputerHealthCertRadio"
                Content="{Binding WF_AddSecondAuthMethod_ComputerHealthCertificateFromThisCertificationAuthorityCA, Source={StaticResource LocalizedStrings}}"
                GroupName="SecondAuthGroup"
                Checked="ComputerHealthCertRadio_Checked"
                Unchecked="ComputerHealthCertRadio_Unchecked" />

            <StackPanel
                x:Name="ComputerCertPanel"
                Margin="24,0,0,0"
                Spacing="8">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding WF_Common_SigningAlgorithm, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox x:Name="CompSigningAlgoCombo" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Content="{Binding WF_SigningAlgorithm_RsaDefault, Source={StaticResource LocalizedStrings}}" Tag="RSA" />
                        <ComboBoxItem Content="{Binding WF_SigningAlgorithm_EcdsaP256, Source={StaticResource LocalizedStrings}}" Tag="ECDSA-P256" />
                        <ComboBoxItem Content="{Binding WF_SigningAlgorithm_EcdsaP384, Source={StaticResource LocalizedStrings}}" Tag="ECDSA-P384" />
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" Text="{Binding WF_Common_CertificateStoreType, Source={StaticResource LocalizedStrings}}" />
                    <ComboBox x:Name="CompCertStoreCombo" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="{Binding WF_CertificateStore_RootCADefault, Source={StaticResource LocalizedStrings}}" Tag="RootCA" />
                        <ComboBoxItem Content="{Binding WF_CertificateStore_IntermediateCA, Source={StaticResource LocalizedStrings}}" Tag="IntermediateCA" />
                    </ComboBox>
                </Grid>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="CompCertCATextBox" Grid.Row="0" Grid.Column="0" PlaceholderText="{Binding WF_Common_CADistinguishedName, Source={StaticResource LocalizedStrings}}" />
                    <Button x:Name="CompBrowseButton" Grid.Row="0" Grid.Column="1" Content="{Binding WF_Common_Browse, Source={StaticResource LocalizedStrings}}" Click="CompBrowseButton_Click" />
                    <CheckBox x:Name="CompCertMappingCheckBox" Grid.Row="1" Grid.Column="0" Content="{Binding WF_Common_EnableCertificateToAccountMapping, Source={StaticResource LocalizedStrings}}" />
                    <Button x:Name="CompAdvancedButton" Grid.Row="1" Grid.Column="1" Content="{Binding WF_Common_AdvancedEllipsis, Source={StaticResource LocalizedStrings}}" Click="CompAdvancedButton_Click" />
                </Grid>
            </StackPanel>

            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding WF_AddSecondAuthMethod_NoteYouCannotUseBothUserCredentialsAndComputerCredentialsInThe, Source={StaticResource LocalizedStrings}}"
                TextWrapping="Wrap" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
