<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ManagementTools.Views.CertificatePathValidationPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="640" MinHeight="480" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SelectorBar x:Name="PathValidationSelectorBar" SelectionChanged="PathValidationSelectorBar_SelectionChanged">
            <SelectorBarItem
                x:Name="StoresTabItem"
                IsSelected="True"
                Tag="Stores"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_Stores}" />
            <SelectorBarItem
                x:Name="TrustedPublishersTabItem"
                Tag="TrustedPublishers"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_TrustedPublishers}" />
            <SelectorBarItem
                x:Name="NetworkRetrievalTabItem"
                Tag="NetworkRetrieval"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_NetworkRetrieval}" />
            <SelectorBarItem
                x:Name="RevocationTabItem"
                Tag="Revocation"
                Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_Revocation}" />
        </SelectorBar>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel
                    x:Name="StoresPanel"
                    Spacing="16">
                    <TextBlock Text="{x:Bind LocalizedStrings.PKP_PathValidation_Stores_Help}" TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="StoresDefinedCheckBox"
                        Checked="StoresDefinedCheckBox_Changed"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}"
                        Unchecked="StoresDefinedCheckBox_Changed" />
                    <StackPanel Spacing="10">
                        <CheckBox
                            x:Name="AllowUserTrustedRootsCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_AllowUserTrustedRoots}" />
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                x:Name="AllowPeerTrustCheckBox"
                                Checked="AllowPeerTrustCheckBox_Changed"
                                Content="{x:Bind LocalizedStrings.PKP_PathValidation_AllowPeerTrust}"
                                Unchecked="AllowPeerTrustCheckBox_Changed" />
                            <Button
                                x:Name="SelectPurposesButton"
                                Grid.Column="1"
                                Click="SelectPurposesButton_Click"
                                Content="{x:Bind LocalizedStrings.PKP_PathValidation_SelectCertificatePurposes}" />
                        </Grid>
                        <StackPanel
                            x:Name="PurposesEditorPanel"
                            Spacing="8"
                            Visibility="Collapsed">
                            <TextBox
                                x:Name="CustomPurposeTextBox"
                                PlaceholderText="{x:Bind LocalizedStrings.PKP_PathValidation_CustomOidPlaceholder}" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    x:Name="AddPurposeButton"
                                    Click="AddPurposeButton_Click"
                                    Content="{x:Bind LocalizedStrings.PKP_PathValidation_AddPurpose}" />
                                <Button
                                    x:Name="DeletePurposeButton"
                                    Click="DeletePurposeButton_Click"
                                    Content="{x:Bind LocalizedStrings.PKP_PathValidation_DeletePurpose}" />
                            </StackPanel>
                            <ListView
                                x:Name="PurposeListView"
                                MaxHeight="150"
                                ItemsSource="{x:Bind PeerTrustPurposeOids}"
                                SelectionMode="Single" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind LocalizedStrings.PKP_PathValidation_RootStoresMode}" TextWrapping="Wrap" />
                        <RadioButton
                            x:Name="ThirdPartyAndEnterpriseRootRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_ThirdPartyAndEnterpriseRoots}"
                            GroupName="RootStoresMode" />
                        <RadioButton
                            x:Name="EnterpriseRootRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_OnlyEnterpriseRoots}"
                            GroupName="RootStoresMode" />
                    </StackPanel>
                    <CheckBox
                        x:Name="UpnConstraintsCheckBox"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_UpnConstraints}" />
                </StackPanel>

                <StackPanel
                    x:Name="TrustedPublishersPanel"
                    Spacing="16"
                    Visibility="Collapsed">
                    <TextBlock Text="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedPublishers_Help}" TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="TrustedPublishersDefinedCheckBox"
                        Checked="TrustedPublishersDefinedCheckBox_Changed"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}"
                        Unchecked="TrustedPublishersDefinedCheckBox_Changed" />
                    <StackPanel Spacing="8">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedPublisherManagement}" TextWrapping="Wrap" />
                        <RadioButton
                            x:Name="PublisherScopeEndUsersRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_PublisherScope_EndUsers}"
                            GroupName="PublisherScope" />
                        <RadioButton
                            x:Name="PublisherScopeLocalAdministratorsRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_PublisherScope_LocalAdministrators}"
                            GroupName="PublisherScope" />
                        <RadioButton
                            x:Name="PublisherScopeEnterpriseAdministratorsRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_PublisherScope_EnterpriseAdministrators}"
                            GroupName="PublisherScope" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind LocalizedStrings.PKP_PathValidation_Tab_Revocation}" />
                        <CheckBox
                            x:Name="CheckPublisherRevocationCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedPublisherRevocation}" />
                        <CheckBox
                            x:Name="CheckTimestampRevocationCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_PathValidation_TrustedTimestampRevocation}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="NetworkRetrievalPanel"
                    Spacing="16"
                    Visibility="Collapsed">
                    <TextBlock Text="{x:Bind LocalizedStrings.PKP_PathValidation_NetworkRetrieval_Help}" TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="NetworkRetrievalDefinedCheckBox"
                        Checked="NetworkRetrievalDefinedCheckBox_Changed"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}"
                        Unchecked="NetworkRetrievalDefinedCheckBox_Changed" />
                    <CheckBox
                        x:Name="RootAutoUpdateCheckBox"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_RootAutoUpdate}" />
                    <Grid ColumnSpacing="16" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind LocalizedStrings.PKP_PathValidation_UrlRetrievalTimeout}" TextWrapping="Wrap" />
                        <NumberBox
                            x:Name="UrlRetrievalTimeoutNumberBox"
                            Grid.Column="1"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{x:Bind LocalizedStrings.PKP_PathValidation_PathRetrievalTimeout}"
                            TextWrapping="Wrap" />
                        <NumberBox
                            x:Name="PathRetrievalTimeoutNumberBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                        <TextBlock
                            Grid.Row="2"
                            Text="{x:Bind LocalizedStrings.PKP_PathValidation_CrossCertInterval}"
                            TextWrapping="Wrap" />
                        <NumberBox
                            x:Name="CrossCertIntervalNumberBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </Grid>
                    <CheckBox
                        x:Name="AllowAiaRetrievalCheckBox"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_AiaRetrieval}" />
                </StackPanel>

                <StackPanel
                    x:Name="RevocationPanel"
                    Spacing="16"
                    Visibility="Collapsed">
                    <TextBlock Text="{x:Bind LocalizedStrings.PKP_PathValidation_Revocation_Help}" TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="RevocationDefinedCheckBox"
                        Checked="RevocationDefinedCheckBox_Changed"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_DefineSettings}"
                        Unchecked="RevocationDefinedCheckBox_Changed" />
                    <CheckBox
                        x:Name="PreferCrlBeforeOcspCheckBox"
                        Checked="PreferCrlBeforeOcspCheckBox_Changed"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_PreferCrlBeforeOcsp}"
                        Unchecked="PreferCrlBeforeOcspCheckBox_Changed" />
                    <Grid ColumnSpacing="16" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind LocalizedStrings.PKP_PathValidation_CachedOcspThreshold}" TextWrapping="Wrap" />
                        <NumberBox
                            x:Name="CachedOcspThresholdNumberBox"
                            Grid.Column="1"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{x:Bind LocalizedStrings.PKP_PathValidation_RevocationExtensionHours}"
                            TextWrapping="Wrap" />
                        <NumberBox
                            x:Name="RevocationExtensionHoursNumberBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Maximum="9999"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline" />
                    </Grid>
                    <CheckBox
                        x:Name="ExtendRevocationFreshnessCheckBox"
                        Checked="ExtendRevocationFreshnessCheckBox_Changed"
                        Content="{x:Bind LocalizedStrings.PKP_PathValidation_ExtendRevocationLifetime}"
                        Unchecked="ExtendRevocationFreshnessCheckBox_Changed" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
