<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ManagementTools.Views.EfsPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="640" MinHeight="480" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SelectorBar x:Name="EfsSelectorBar" SelectionChanged="EfsSelectorBar_SelectionChanged">
            <SelectorBarItem
                x:Name="GeneralTabItem"
                IsSelected="True"
                Tag="General"
                Text="{x:Bind LocalizedStrings.PKP_Efs_Tab_General}" />
            <SelectorBarItem
                x:Name="CertificatesTabItem"
                Tag="Certificates"
                Text="{x:Bind LocalizedStrings.PKP_Efs_Tab_Certificates}" />
            <SelectorBarItem
                x:Name="CacheTabItem"
                Tag="Cache"
                Text="{x:Bind LocalizedStrings.PKP_Efs_Tab_Cache}" />
        </SelectorBar>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel
                    x:Name="GeneralPanel"
                    Spacing="16">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{x:Bind LocalizedStrings.PKP_Efs_FileEncryption}"
                            TextWrapping="Wrap" />
                        <RadioButton
                            x:Name="FileEncryptionNotDefinedRadioButton"
                            Checked="FileEncryptionRadioButton_Checked"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_FileEncryption_NotDefined}"
                            GroupName="EfsFileEncryption" />
                        <RadioButton
                            x:Name="FileEncryptionAllowRadioButton"
                            Checked="FileEncryptionRadioButton_Checked"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_FileEncryption_Allow}"
                            GroupName="EfsFileEncryption" />
                        <RadioButton
                            x:Name="FileEncryptionDontAllowRadioButton"
                            Checked="FileEncryptionRadioButton_Checked"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_FileEncryption_DontAllow}"
                            GroupName="EfsFileEncryption" />
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{x:Bind LocalizedStrings.PKP_Efs_EllipticCurveCryptography}"
                            TextWrapping="Wrap" />
                        <RadioButton
                            x:Name="EccAllowRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_Ecc_Allow}"
                            GroupName="EfsEccMode" />
                        <RadioButton
                            x:Name="EccRequireRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_Ecc_Require}"
                            GroupName="EfsEccMode" />
                        <RadioButton
                            x:Name="EccDontAllowRadioButton"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_Ecc_DontAllow}"
                            GroupName="EfsEccMode" />
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{x:Bind LocalizedStrings.PKP_Efs_Options}"
                            TextWrapping="Wrap" />
                        <CheckBox
                            x:Name="EncryptDocumentsFolderCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_EncryptDocumentsFolder}" />
                        <CheckBox
                            x:Name="RequireSmartCardCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_RequireSmartCard}" />
                        <CheckBox
                            x:Name="CreateSmartCardUserKeyCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_CreateSmartCardUserKey}" />
                        <CheckBox
                            x:Name="KeyBackupNotificationsCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_KeyBackupNotifications}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="CertificatesPanel"
                    Spacing="16"
                    Visibility="Collapsed">
                    <Grid ColumnSpacing="16" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="{x:Bind LocalizedStrings.PKP_Efs_TemplateName}"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TemplateNameTextBox"
                            Grid.Column="1" />

                        <TextBlock
                            Grid.Row="1"
                            Text="{x:Bind LocalizedStrings.PKP_Efs_RsaKeySize}"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="RsaKeySizeComboBox"
                            Grid.Row="1"
                            Grid.Column="1" />

                        <TextBlock
                            Grid.Row="2"
                            Text="{x:Bind LocalizedStrings.PKP_Efs_EccKeySize}"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="EccKeySizeComboBox"
                            Grid.Row="2"
                            Grid.Column="1" />
                    </Grid>

                    <StackPanel Spacing="8">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{x:Bind LocalizedStrings.PKP_Efs_SelfSignedCertificates}"
                            TextWrapping="Wrap" />
                        <CheckBox
                            x:Name="AllowSelfSignedCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_AllowSelfSigned}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="CachePanel"
                    Spacing="16"
                    Visibility="Collapsed">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{x:Bind LocalizedStrings.PKP_Efs_ClearCacheWhen}"
                            TextWrapping="Wrap" />
                        <CheckBox
                            x:Name="ClearCacheOnTimeoutCheckBox"
                            Checked="ClearCacheOnTimeoutCheckBox_Changed"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_ClearCacheOnTimeout}"
                            Unchecked="ClearCacheOnTimeoutCheckBox_Changed" />
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{x:Bind LocalizedStrings.PKP_Efs_CacheTimeout}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                            <NumberBox
                                x:Name="CacheTimeoutNumberBox"
                                Grid.Column="1"
                                Maximum="10080"
                                Minimum="5"
                                SpinButtonPlacementMode="Inline" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{x:Bind LocalizedStrings.PKP_Efs_Minutes}"
                                VerticalAlignment="Center" />
                        </Grid>
                        <CheckBox
                            x:Name="ClearCacheOnLockCheckBox"
                            Content="{x:Bind LocalizedStrings.PKP_Efs_ClearCacheOnLock}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
