<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="OneMMC.Views.DiskMgmt.ManageDriveLetterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:OneMMC.Core.Features.PCManagement.Models.DiskMgmt"
    xmlns:localization="using:OneMMC.Localization"
    PrimaryButtonText="{x:Bind LocalizedStrings.Common_OKButton}"
    CloseButtonText="{x:Bind LocalizedStrings.Common_CancelButton}"
    DefaultButton="Primary">

    <ContentDialog.Resources>
    </ContentDialog.Resources>

    <StackPanel Spacing="16" MinWidth="400">
        <TextBlock
            x:Name="TitleTextBlock"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind LocalizedStrings.DiskMgmt_ManageDriveLetterTitle}"
            TextWrapping="Wrap" />

        <StackPanel x:Name="CurrentLetterPanel" Spacing="8">
            <TextBlock Text="{x:Bind LocalizedStrings.DiskMgmt_AssignDriveLetter}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock x:Name="CurrentDriveLetterTextBlock" />
        </StackPanel>

        <StackPanel Spacing="8">
            <TextBlock Text="{x:Bind LocalizedStrings.DiskMgmt_AssignDriveLetter}" Style="{StaticResource BodyTextBlockStyle}" />
            <ComboBox x:Name="DriveLetterComboBox" 
                      MinWidth="100"
                      PlaceholderText="Select" />
        </StackPanel>
    </StackPanel>
</ContentDialog>