<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ManagementTools.Views.Dialogs.WFProperties.IpsecTunnelAuthorizationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementTools.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">
        <Grid MinWidth="500" MinHeight="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="ValidationTextBlock"
                Grid.Row="0"
                Margin="0,0,0,10"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <SelectorBar
                x:Name="TabBar"
                Grid.Row="1"
                Margin="0,0,0,10"
                SelectionChanged="TabBar_SelectionChanged">
                <SelectorBarItem x:Name="ComputersTab" Text="{Binding WF_Common_Computers, Source={StaticResource LocalizedStrings}}" />
                <SelectorBarItem x:Name="UsersTab" Text="{Binding WF_Common_Users, Source={StaticResource LocalizedStrings}}" />
            </SelectorBar>

            <Grid Grid.Row="2">
                <Grid x:Name="ComputersPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Padding="10"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{Binding WF_IpsecTunnelAuthorizations_AuthorizedComputers, Source={StaticResource LocalizedStrings}}" />
                        <CheckBox
                            x:Name="AllowComputersCheckBox"
                            Checked="AllowComputersCheckBox_Checked"
                            Content="{Binding WF_IpsecTunnelAuthorizations_OnlyAllowConnectionsFromTheseComputers, Source={StaticResource LocalizedStrings}}"
                            Unchecked="AllowComputersCheckBox_Checked" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                FontSize="28"
                                Glyph="&#xE7F8;" />

                            <ListView
                                x:Name="AllowedComputersListView"
                                Grid.Column="1"
                                MinHeight="120"
                                DisplayMemberPath="Name"
                                SelectionMode="Single" />

                            <StackPanel Grid.Column="2" Spacing="8">
                                <Button
                                    x:Name="AddAllowedComputerButton"
                                    MinWidth="96"
                                    Click="AddAllowedComputerButton_Click"
                                    Content="{Binding WF_Common_AddEllipsis, Source={StaticResource LocalizedStrings}}" />
                                <Button
                                    x:Name="RemoveAllowedComputerButton"
                                    MinWidth="96"
                                    Click="RemoveAllowedComputerButton_Click"
                                    Content="{Binding Common_RemoveButton, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="10"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{Binding WF_IpsecTunnelAuthorizations_Exceptions, Source={StaticResource LocalizedStrings}}" />
                        <CheckBox
                            x:Name="DenyComputersCheckBox"
                            Checked="DenyComputersCheckBox_Checked"
                            Content="{Binding WF_IpsecTunnelAuthorizations_DenyConnectionsFromTheseComputers, Source={StaticResource LocalizedStrings}}"
                            Unchecked="DenyComputersCheckBox_Checked" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                FontSize="28"
                                Glyph="&#xE7F8;" />

                            <ListView
                                x:Name="DeniedComputersListView"
                                Grid.Column="1"
                                MinHeight="120"
                                DisplayMemberPath="Name"
                                SelectionMode="Single" />

                            <StackPanel Grid.Column="2" Spacing="8">
                                <Button
                                    x:Name="AddDeniedComputerButton"
                                    MinWidth="96"
                                    Click="AddDeniedComputerButton_Click"
                                    Content="{Binding WF_Common_AddEllipsis, Source={StaticResource LocalizedStrings}}" />
                                <Button
                                    x:Name="RemoveDeniedComputerButton"
                                    MinWidth="96"
                                    Click="RemoveDeniedComputerButton_Click"
                                    Content="{Binding Common_RemoveButton, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                </Grid>

                <Grid x:Name="UsersPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Padding="10"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{Binding WF_IpsecTunnelAuthorizations_AuthorizedUsers, Source={StaticResource LocalizedStrings}}" />
                        <CheckBox
                            x:Name="AllowUsersCheckBox"
                            Checked="AllowUsersCheckBox_Checked"
                            Content="{Binding WF_Common_OnlyAllowConnectionsFromTheseUsers, Source={StaticResource LocalizedStrings}}"
                            Unchecked="AllowUsersCheckBox_Checked" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                FontSize="28"
                                Glyph="&#xE77B;" />

                            <ListView
                                x:Name="AllowedUsersListView"
                                Grid.Column="1"
                                MinHeight="120"
                                DisplayMemberPath="Name"
                                SelectionMode="Single" />

                            <StackPanel Grid.Column="2" Spacing="8">
                                <Button
                                    x:Name="AddAllowedUserButton"
                                    MinWidth="96"
                                    Click="AddAllowedUserButton_Click"
                                    Content="{Binding WF_Common_AddEllipsis, Source={StaticResource LocalizedStrings}}" />
                                <Button
                                    x:Name="RemoveAllowedUserButton"
                                    MinWidth="96"
                                    Click="RemoveAllowedUserButton_Click"
                                    Content="{Binding Common_RemoveButton, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="10"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="SemiBold" Text="{Binding WF_IpsecTunnelAuthorizations_Exceptions, Source={StaticResource LocalizedStrings}}" />
                        <CheckBox
                            x:Name="DenyUsersCheckBox"
                            Checked="DenyUsersCheckBox_Checked"
                            Content="{Binding WF_IpsecTunnelAuthorizations_DenyConnectionsFromTheseUsers, Source={StaticResource LocalizedStrings}}"
                            Unchecked="DenyUsersCheckBox_Checked" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                FontSize="28"
                                Glyph="&#xE77B;" />

                            <ListView
                                x:Name="DeniedUsersListView"
                                Grid.Column="1"
                                MinHeight="120"
                                DisplayMemberPath="Name"
                                SelectionMode="Single" />

                            <StackPanel Grid.Column="2" Spacing="8">
                                <Button
                                    x:Name="AddDeniedUserButton"
                                    MinWidth="96"
                                    Click="AddDeniedUserButton_Click"
                                    Content="{Binding WF_Common_AddEllipsis, Source={StaticResource LocalizedStrings}}" />
                                <Button
                                    x:Name="RemoveDeniedUserButton"
                                    MinWidth="96"
                                    Click="RemoveDeniedUserButton_Click"
                                    Content="{Binding Common_RemoveButton, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
