<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ManagementTools.Views.Dialogs.WFProperties.SecurityMethodEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementTools.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>

    <StackPanel MinWidth="420" Spacing="14">
        <TextBlock Text="{Binding WF_Common_IntegrityAlgorithm, Source={StaticResource LocalizedStrings}}" />
        <ComboBox x:Name="IntegrityComboBox" SelectionChanged="IntegrityComboBox_SelectionChanged">
            <ComboBoxItem Content="{Binding WF_SecurityMethodEditor_SHA384, Source={StaticResource LocalizedStrings}}" Tag="SHA-384" />
            <ComboBoxItem Content="{Binding WF_Common_SHA256, Source={StaticResource LocalizedStrings}}" Tag="SHA-256" />
            <ComboBoxItem Content="{Binding WF_Common_SHA1, Source={StaticResource LocalizedStrings}}" Tag="SHA-1" />
            <ComboBoxItem Content="{Binding WF_Common_MD5, Source={StaticResource LocalizedStrings}}" Tag="MD5" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <FontIcon Glyph="&#xE946;" />
            <TextBlock x:Name="IntegrityDescriptionTextBlock" TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock Margin="0,8,0,0" Text="{Binding WF_Common_EncryptionAlgorithm, Source={StaticResource LocalizedStrings}}" />
        <ComboBox x:Name="EncryptionComboBox" SelectionChanged="EncryptionComboBox_SelectionChanged">
            <ComboBoxItem Content="{Binding WF_Common_AESCBC256, Source={StaticResource LocalizedStrings}}" Tag="AES-CBC 256" />
            <ComboBoxItem Content="{Binding WF_Common_AESCBC192, Source={StaticResource LocalizedStrings}}" Tag="AES-CBC 192" />
            <ComboBoxItem Content="{Binding WF_Common_AESCBC128, Source={StaticResource LocalizedStrings}}" Tag="AES-CBC 128" />
            <ComboBoxItem Content="{Binding WF_Common_Value3DES, Source={StaticResource LocalizedStrings}}" Tag="3DES" />
            <ComboBoxItem Content="{Binding WF_Common_DES, Source={StaticResource LocalizedStrings}}" Tag="DES" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <FontIcon Glyph="&#xE946;" />
            <TextBlock x:Name="EncryptionDescriptionTextBlock" TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock Margin="0,8,0,0" Text="{Binding WF_SecurityMethodEditor_KeyExchangeAlgorithm, Source={StaticResource LocalizedStrings}}" />
        <ComboBox x:Name="KeyExchangeComboBox" SelectionChanged="KeyExchangeComboBox_SelectionChanged">
            <ComboBoxItem Content="{Binding WF_SecurityMethodEditor_EllipticCurveDiffieHellmanP384, Source={StaticResource LocalizedStrings}}" Tag="Elliptic Curve Diffie-Hellman P-384" />
            <ComboBoxItem Content="{Binding WF_SecurityMethodEditor_EllipticCurveDiffieHellmanP256, Source={StaticResource LocalizedStrings}}" Tag="Elliptic Curve Diffie-Hellman P-256" />
            <ComboBoxItem Content="{Binding WF_SecurityMethodEditor_DiffieHellmanGroup24, Source={StaticResource LocalizedStrings}}" Tag="Diffie-Hellman Group 24" />
            <ComboBoxItem Content="{Binding WF_SecurityMethodEditor_DiffieHellmanGroup14, Source={StaticResource LocalizedStrings}}" Tag="Diffie-Hellman Group 14" />
            <ComboBoxItem Content="{Binding WF_SecurityMethodEditor_DiffieHellmanGroup2, Source={StaticResource LocalizedStrings}}" Tag="Diffie-Hellman Group 2" />
            <ComboBoxItem Content="{Binding WF_SecurityMethodEditor_DiffieHellmanGroup1, Source={StaticResource LocalizedStrings}}" Tag="Diffie-Hellman Group 1" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <FontIcon Glyph="&#xE946;" />
            <TextBlock x:Name="KeyExchangeDescriptionTextBlock" TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>
