<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ManagementTools.Views.Dialogs.Network.InterfaceTypesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementTools.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>

    <StackPanel MinWidth="400" Spacing="12">

        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{Binding WF_InterfaceTypes_SpecifyTheInterfaceTypesThisRuleAppliesTo, Source={StaticResource LocalizedStrings}}"
            TextWrapping="Wrap" />

        <RadioButton
            x:Name="AllInterfacesRadio"
            Content="{Binding WF_Common_AllInterfaceTypes, Source={StaticResource LocalizedStrings}}"
            GroupName="InterfaceGroup"
            IsChecked="True" />

        <RadioButton
            x:Name="SpecificInterfacesRadio"
            Content="{Binding WF_InterfaceTypes_TheseInterfaceTypes, Source={StaticResource LocalizedStrings}}"
            GroupName="InterfaceGroup" />

        <StackPanel
            x:Name="InterfaceCheckboxPanel"
            Margin="24,0,0,0"
            Spacing="8">
            <CheckBox
                x:Name="LanCheckBox"
                Content="{Binding WF_Common_LocalAreaNetworkLAN, Source={StaticResource LocalizedStrings}}"
                IsChecked="True" />
            <CheckBox x:Name="WirelessCheckBox" Content="{Binding WF_Common_Wireless, Source={StaticResource LocalizedStrings}}" />
            <CheckBox x:Name="RemoteAccessCheckBox" Content="{Binding WF_Common_RemoteAccess, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

    </StackPanel>
</UserControl>
