<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OneMMC.Views.UserSecurity.SecPol.IPSecurity.Editors.IPSecuritySecurityMethodsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Two halves: the ordered list, then a flat composer grid for adding one more method.  -->
    <StackPanel Spacing="12">
        <TextBlock
            x:Name="HeaderTextBlock"
            FontSize="18"
            FontWeight="SemiBold"
            TextWrapping="Wrap" />

        <Grid>
            <ListView
                x:Name="MethodsListView"
                MinHeight="96"
                MaxHeight="160"
                AutomationProperties.Name="{x:Bind Header, Mode=OneTime}"
                ItemsSource="{x:Bind Methods}"
                SelectionChanged="MethodsListView_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock
                            FontFamily="Consolas"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind}"
                            TextWrapping="WrapWholeWords" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                x:Name="EmptyMethodsText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind LocalizedStrings.IPSec_Editor_NoSecurityMethods}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                x:Name="MoveUpButton"
                AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_MoveUp}"
                Click="MoveUpButton_Click"
                ToolTipService.ToolTip="{x:Bind LocalizedStrings.IPSec_Editor_MoveUp}">
                <FontIcon FontSize="14" Glyph="&#xE70E;" />
            </Button>
            <Button
                x:Name="MoveDownButton"
                AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_MoveDown}"
                Click="MoveDownButton_Click"
                ToolTipService.ToolTip="{x:Bind LocalizedStrings.IPSec_Editor_MoveDown}">
                <FontIcon FontSize="14" Glyph="&#xE70D;" />
            </Button>
            <Button
                x:Name="DeleteButton"
                AutomationProperties.Name="{x:Bind LocalizedStrings.Common_DeleteButton}"
                Click="DeleteButton_Click"
                ToolTipService.ToolTip="{x:Bind LocalizedStrings.Common_DeleteButton}">
                <FontIcon FontSize="14" Glyph="&#xE74D;" />
            </Button>
        </StackPanel>

        <!--  Main mode composer: only one of the two panels is ever visible.  -->
        <Grid
            x:Name="MainModePanel"
            ColumnSpacing="16"
            RowSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="MainEncryptionComboBox"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_EncryptionAlgorithm}" />
            <ComboBox
                x:Name="MainHashComboBox"
                Grid.Column="1"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_HashAlgorithm}" />
            <ComboBox
                x:Name="DiffieHellmanGroupComboBox"
                Grid.Column="2"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_DiffieHellmanGroup}" />
        </Grid>

        <!--  Quick mode composer.  -->
        <Grid
            x:Name="QuickModePanel"
            ColumnSpacing="16"
            RowSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="QuickMethodTypeComboBox"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_SecurityMethodType}"
                SelectionChanged="QuickMethodTypeComboBox_SelectionChanged" />
            <ComboBox
                x:Name="EspEncryptionComboBox"
                Grid.Column="1"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_EspEncryption}" />
            <ComboBox
                x:Name="EspAuthenticationComboBox"
                Grid.Row="1"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_EspAuthentication}" />
            <ComboBox
                x:Name="AhHashComboBox"
                Grid.Row="1"
                Grid.Column="1"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_AhHash}" />
            <NumberBox
                x:Name="LifetimeKilobytesNumberBox"
                Grid.Row="2"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_LifetimeKilobytes}"
                Minimum="1"
                SpinButtonPlacementMode="Compact" />
            <NumberBox
                x:Name="LifetimeSecondsNumberBox"
                Grid.Row="2"
                Grid.Column="1"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_LifetimeSeconds}"
                Minimum="1"
                SpinButtonPlacementMode="Compact" />
        </Grid>

        <Button
            HorizontalAlignment="Left"
            Click="AddMethodButton_Click"
            Content="{x:Bind LocalizedStrings.IPSec_Editor_AddSecurityMethod}" />
    </StackPanel>
</UserControl>
