<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OneMMC.Views.UserSecurity.SecPol.IPSecurity.Editors.IPSecurityFilterActionEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:OneMMC.Views.UserSecurity.SecPol.IPSecurity.Editors">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel MinWidth="520" Spacing="16">
            <InfoBar
                x:Name="ValidationInfoBar"
                IsClosable="True"
                IsOpen="False"
                Severity="Error" />

            <TextBox
                x:Name="NameTextBox"
                Header="{x:Bind LocalizedStrings.IPSec_Column_Name}" />
            <TextBox
                x:Name="DescriptionTextBox"
                AcceptsReturn="True"
                Header="{x:Bind LocalizedStrings.IPSec_Column_Description}"
                MaxHeight="100"
                TextWrapping="Wrap" />

            <ComboBox
                x:Name="ActionComboBox"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_FilterAction}"
                SelectionChanged="ActionComboBox_SelectionChanged">
                <ComboBoxItem
                    Content="{x:Bind LocalizedStrings.IPSec_FilterAction_Permit}"
                    Tag="Permit" />
                <ComboBoxItem
                    Content="{x:Bind LocalizedStrings.IPSec_FilterAction_Block}"
                    Tag="Block" />
                <ComboBoxItem
                    Content="{x:Bind LocalizedStrings.IPSec_FilterAction_Negotiate}"
                    Tag="Negotiate" />
            </ComboBox>

            <CheckBox
                x:Name="QuickModePfsCheckBox"
                Content="{x:Bind LocalizedStrings.IPSec_Editor_QuickModePfs}" />
            <CheckBox
                x:Name="AcceptUnsecuredInboundCheckBox"
                Content="{x:Bind LocalizedStrings.IPSec_Editor_AcceptUnsecuredInbound}" />
            <CheckBox
                x:Name="AllowUnsecuredFallbackCheckBox"
                Content="{x:Bind LocalizedStrings.IPSec_Editor_AllowUnsecuredFallback}" />

            <editors:IPSecuritySecurityMethodsEditorControl
                x:Name="QuickModeMethodsEditor"
                Header="{x:Bind LocalizedStrings.IPSec_Editor_QuickModeMethods, Mode=OneTime}"
                MethodMode="QuickMode" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
