<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OneMMC.Views.UserSecurity.SecPol.IPSecurity.Editors.IPSecuritySecurityMethodsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:CommunityToolkit.WinUI.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/UserSecurity/SecPol/IPSecurity/IPSecurityEditorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--
        Two halves: the ordered list of methods already offered, then a composer for adding one more.
        The composer lives in a SettingsExpander so it collapses out of the way once the list is set
        up, which is the state a user spends most of their time in.
    -->
    <StackPanel Spacing="4">
        <StackPanel Spacing="2">
            <TextBlock
                x:Name="HeaderTextBlock"
                Style="{StaticResource EditorSectionHeaderStyle}"
                TextWrapping="Wrap" />
            <TextBlock
                Style="{StaticResource EditorSectionCaptionStyle}"
                Text="{x:Bind LocalizedStrings.IPSec_Editor_SecurityMethodsDescription}" />
        </StackPanel>

        <Border Style="{StaticResource EditorListSurfaceStyle}">
            <Grid>
                <ListView
                    x:Name="MethodsListView"
                    MinHeight="96"
                    MaxHeight="168"
                    AutomationProperties.Name="{x:Bind Header, Mode=OneTime}"
                    ItemsSource="{x:Bind Methods}"
                    SelectionChanged="MethodsListView_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,2" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid Padding="12,9" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"
                                    Glyph="&#xE72E;" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock
                    x:Name="EmptyMethodsText"
                    VerticalAlignment="Center"
                    Style="{StaticResource EditorEmptyStateTextStyle}"
                    Text="{x:Bind LocalizedStrings.IPSec_Editor_NoSecurityMethods}" />
            </Grid>
        </Border>

        <StackPanel Style="{StaticResource EditorListCommandBarStyle}">
            <Button
                x:Name="MoveUpButton"
                AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_MoveUp}"
                Click="MoveUpButton_Click"
                ToolTipService.ToolTip="{x:Bind LocalizedStrings.IPSec_Editor_MoveUp}">
                <FontIcon FontSize="14" Glyph="&#xE70E;" />
            </Button>
            <Button
                x:Name="MoveDownButton"
                AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_MoveDown}"
                Click="MoveDownButton_Click"
                ToolTipService.ToolTip="{x:Bind LocalizedStrings.IPSec_Editor_MoveDown}">
                <FontIcon FontSize="14" Glyph="&#xE70D;" />
            </Button>
            <Button
                x:Name="DeleteButton"
                AutomationProperties.Name="{x:Bind LocalizedStrings.Common_DeleteButton}"
                Click="DeleteButton_Click"
                ToolTipService.ToolTip="{x:Bind LocalizedStrings.Common_DeleteButton}">
                <FontIcon FontSize="14" Glyph="&#xE74D;" />
            </Button>
        </StackPanel>

        <cwuc:SettingsExpander
            Margin="0,8,0,0"
            Description="{x:Bind LocalizedStrings.IPSec_Editor_MethodsHelp}"
            Header="{x:Bind LocalizedStrings.IPSec_Editor_AddSecurityMethod}"
            IsExpanded="True">
            <cwuc:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE710;" />
            </cwuc:SettingsExpander.HeaderIcon>
            <Button
                Click="AddMethodButton_Click"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE710;" />
                    <TextBlock Text="{x:Bind LocalizedStrings.IPSec_Editor_AddSecurityMethod}" />
                </StackPanel>
            </Button>
            <cwuc:SettingsExpander.ItemsHeader>
                <StackPanel>
                    <!--  Main mode composer: only one of the two panels is ever visible.  -->
                    <Grid
                        x:Name="MainModePanel"
                        Padding="16,12"
                        ColumnSpacing="12"
                        RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="MainEncryptionComboBox"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_EncryptionAlgorithm}" />
                        <ComboBox
                            x:Name="MainHashComboBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_HashAlgorithm}" />
                        <ComboBox
                            x:Name="DiffieHellmanGroupComboBox"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_DiffieHellmanGroup}" />
                    </Grid>

                    <!--  Quick mode composer.  -->
                    <Grid
                        x:Name="QuickModePanel"
                        Padding="16,12"
                        ColumnSpacing="12"
                        RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="QuickMethodTypeComboBox"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_SecurityMethodType}"
                            SelectionChanged="QuickMethodTypeComboBox_SelectionChanged" />
                        <ComboBox
                            x:Name="EspEncryptionComboBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_EspEncryption}" />
                        <ComboBox
                            x:Name="EspAuthenticationComboBox"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_EspAuthentication}" />
                        <ComboBox
                            x:Name="AhHashComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_AhHash}" />
                        <NumberBox
                            x:Name="LifetimeKilobytesNumberBox"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_LifetimeKilobytes}"
                            Minimum="1"
                            SpinButtonPlacementMode="Compact" />
                        <NumberBox
                            x:Name="LifetimeSecondsNumberBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind LocalizedStrings.IPSec_Editor_LifetimeSeconds}"
                            Minimum="1"
                            SpinButtonPlacementMode="Compact" />
                    </Grid>
                </StackPanel>
            </cwuc:SettingsExpander.ItemsHeader>
        </cwuc:SettingsExpander>
    </StackPanel>
</UserControl>
