<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OneMMC.Views.UserSecurity.SecPol.IPSecurity.Editors.IPSecurityFilterEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel MinWidth="500" Spacing="16">
            <InfoBar
                x:Name="ValidationInfoBar"
                IsClosable="True"
                IsOpen="False"
                Severity="Error" />

            <TextBox
                x:Name="DescriptionTextBox"
                AcceptsReturn="True"
                Header="{x:Bind LocalizedStrings.IPSec_Column_Description}"
                MaxHeight="100"
                TextWrapping="Wrap" />

            <Grid ColumnSpacing="16" RowSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="SourceAddressTextBox"
                    Header="{x:Bind LocalizedStrings.IPSec_Editor_SourceAddress}" />
                <TextBox
                    x:Name="DestinationAddressTextBox"
                    Grid.Column="1"
                    Header="{x:Bind LocalizedStrings.IPSec_Editor_DestinationAddress}" />
                <TextBox
                    x:Name="SourceMaskTextBox"
                    Grid.Row="1"
                    Header="{x:Bind LocalizedStrings.IPSec_Editor_SourceMask}" />
                <TextBox
                    x:Name="DestinationMaskTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="{x:Bind LocalizedStrings.IPSec_Editor_DestinationMask}" />
                <ComboBox
                    x:Name="ProtocolComboBox"
                    Grid.Row="2"
                    Header="{x:Bind LocalizedStrings.IPSec_Editor_Protocol}"
                    IsEditable="True">
                    <x:String>ANY</x:String>
                    <x:String>TCP</x:String>
                    <x:String>UDP</x:String>
                    <x:String>ICMP</x:String>
                    <x:String>RAW</x:String>
                </ComboBox>
                <CheckBox
                    x:Name="MirroredCheckBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Content="{x:Bind LocalizedStrings.IPSec_Editor_Mirrored}" />
                <NumberBox
                    x:Name="SourcePortNumberBox"
                    Grid.Row="3"
                    Header="{x:Bind LocalizedStrings.IPSec_Editor_SourcePort}"
                    Maximum="65535"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact" />
                <NumberBox
                    x:Name="DestinationPortNumberBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Header="{x:Bind LocalizedStrings.IPSec_Editor_DestinationPort}"
                    Maximum="65535"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
