<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="OneMMC.Views.UserSecurity.SecPol.IPSecurity.Editors.IPSecurityFilterEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel MinWidth="560" Spacing="4">
            <InfoBar
                x:Name="ValidationInfoBar"
                Margin="0,0,0,8"
                IsClosable="True"
                IsOpen="False"
                Severity="Error" />

            <cwuc:SettingsCard
                ContentAlignment="Vertical"
                Header="{x:Bind LocalizedStrings.IPSec_Column_Description}">
                <TextBox
                    x:Name="DescriptionTextBox"
                    AcceptsReturn="True"
                    AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Column_Description}"
                    MaxHeight="100"
                    TextWrapping="Wrap" />
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_SourceAddress}">
                <TextBox
                    x:Name="SourceAddressTextBox"
                    MinWidth="220"
                    AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_SourceAddress}" />
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_SourceMask}">
                <TextBox
                    x:Name="SourceMaskTextBox"
                    MinWidth="220"
                    AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_SourceMask}" />
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_DestinationAddress}">
                <TextBox
                    x:Name="DestinationAddressTextBox"
                    MinWidth="220"
                    AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_DestinationAddress}" />
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_DestinationMask}">
                <TextBox
                    x:Name="DestinationMaskTextBox"
                    MinWidth="220"
                    AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_DestinationMask}" />
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_Protocol}">
                <ComboBox
                    x:Name="ProtocolComboBox"
                    MinWidth="160"
                    IsEditable="True">
                    <x:String>ANY</x:String>
                    <x:String>TCP</x:String>
                    <x:String>UDP</x:String>
                    <x:String>ICMP</x:String>
                    <x:String>RAW</x:String>
                </ComboBox>
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_Mirrored}">
                <ToggleSwitch
                    x:Name="MirroredToggleSwitch"
                    AutomationProperties.Name="{x:Bind LocalizedStrings.IPSec_Editor_Mirrored}"
                    OffContent="{x:Bind LocalizedStrings.IPSec_Value_No}"
                    OnContent="{x:Bind LocalizedStrings.IPSec_Value_Yes}" />
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_SourcePort}">
                <NumberBox
                    x:Name="SourcePortNumberBox"
                    Width="160"
                    Maximum="65535"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact" />
            </cwuc:SettingsCard>

            <cwuc:SettingsCard Header="{x:Bind LocalizedStrings.IPSec_Editor_DestinationPort}">
                <NumberBox
                    x:Name="DestinationPortNumberBox"
                    Width="160"
                    Maximum="65535"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact" />
            </cwuc:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
